<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bantayga Newsletter</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    .container {
      width: 100%;
      max-width: 430px;
      margin: 0 auto;
      background: black;
      color: #CACACA;
    }
    .logo img {
      width: 96px;
      height: 32px;
    }
    .thanks img {
      width: 200px; /* تعديل الحجم هنا */
      height: auto;
    }
    .thanks h1 {
      font-weight: bold;
      color: #ffffff;
      font-size: 16px;
    }
    .content p {
      margin: 0;
      padding: 10px 0;
    }
    .links a {
      color: #EAEAEA;
      text-decoration: none;
      padding: 8px;
      border: 1px solid #ffffff;
      font-size: 12px;
      border-radius: 4px;
      font-weight: 600;
      margin: 0 5px;
    }
    .footer {
      text-align: center;
      color: #EAEAEA;
      padding: 10px 0;
    }
    .section-border {
      border-bottom: 1px solid #fff;
    }
  </style>
</head>
<body>
  <table class="container">
    <tr>
      <td class="logo" align="center">
        <img src="https://api.bantayga.wtf/media/logobantagy.jpeg" alt="Bantayga Logo" />
      </td>
    </tr>
    <tr>
      <td class="section-border" align="center">
        <img src="{{ image_url }}" alt="Thank You Image" />
        <h1>NEWS FOR YOU</h1>
        <p>Thank you for subscribing to our newsletter</p>
      </td>
    </tr>
    <tr>
      <td class="section-border" style="padding: 20px;">
        <p>
          {{ body }}
        </p>
      </td>
    </tr>
    <tr>
      <td class="section-border" align="center" style="padding: 14px;">
        <a href="#" style="color: white; text-decoration: underline;">Legal notices</a>
        <a href="#" style="color: white; text-decoration: underline;">Privacy policy</a>
      </td>
    </tr>
    <tr>
      <td class="footer">
        <span>&copy; 2024 Bantyaga.com</span>
      </td>
    </tr>
  </table>
</body>
</html>

